<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(234, 228, 228);
        }

        h1 {
            text-align: center;
        }

        #myContainer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 50%;
            background-color: white;
            margin: auto;

        }

        #taskDesc {
            margin-left: 30px;
            height: 30px;
            width: 70%;
        }

        #addBtn {
            background-color:dodgerblue;
            color: white;
            width: 50px;
            margin-left: 10px;
            border: none;
        }
        #child1 {
            display: flex;
            flex-direction: row;
        }
        #search {
            width: 30%;
            height: 30px;
            margin-left: 30px;
        }
        #tasksContainer {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <div id="myContainer">
        <h1>To-Do List</h1>

        <div id="child1">
            <input type="text" placeholder="Enter task description" id="taskDesc">
            <button id="addBtn" onclick="addTask()">Add</button>
        </div><br>

        <input type="text" onkeyup="displayTasks()" placeholder="Search tasks" id="search"><br><br>

        <div id="tasksContainer">
           
        </div>
        


    </div>

    <script src="./script.js"></script>
</body>

</html>